{
  "name": "FoxholeEUCorrespondent",
  "version": "1.0.0",
  "description": "Relays War Correspondence",
  "main": "bot.js",
  "author": "Amadox",
  "dependencies": {
    "discord.js": "^11.1.0",
    "winston": "^2.3.1"
  }
}
